# SpringBootLearn

spring-boot-sharding-table/: pom.xml
spring-boot-sharding-table/src/main/java/com/xd/springbootshardingtable/: SpringBootShardingTableApplication.java
spring-boot-sharding-table/src/main/java/com/xd/springbootshardingtable/controller/: StudentController.java  UserController.java
spring-boot-sharding-table/src/main/java/com/xd/springbootshardingtable/entity/: Student.java
spring-boot-sharding-table/src/main/java/com/xd/springbootshardingtable/mapper/: StudentMapper.java
spring-boot-sharding-table/src/main/java/com/xd/springbootshardingtable/service/: StudentService.java  UserService.java
spring-boot-sharding-table/src/main/java/com/xd/springbootshardingtable/service/Impl/: StudentServiceImpl.java  UserServiceImpl.java
spring-boot-sharding-table/src/main/resources/: application.properties  microservice.yaml
