#数据库拆分配置
sharding.jdbc.datasource.names=ds0

# 第一个数据库
sharding.jdbc.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.jdbc-url=jdbc:mysql://10.0.1.251:3316/demo_ds_0?characterEncoding=utf-8
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=

# 分表策略 其中edc_field_value为逻辑表
sharding.jdbc.config.sharding.tables.user.actual-data-nodes=ds0.user_$->{0..9}
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.sharding-column=project_shard_key
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{project_shard_key % 10}

# 打印执行的数据库以及语句
sharding.jdbc.config.props..sql.show=true
sharding.jdbc.config.sharding.default-data-source-name=
spring.main.allow-bean-definition-overriding=true